{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 content layer = html\
presentation layer= css\
behavior layer= javascript\
\
javascript is a progressive enhancement. if a feature isn\'92t there you can still see the content, content should always be available, if javascript is disabled users can still get to the content\
\
CDN (content delivery network), its made to speed up downloads, grabs files from closet server, you just have to download a single file, but if source goes down then your website will also go down\
\
when the browser encounters javascript then everything stops until its loaded, so if you place above body tag then page will load quicker\
\
variables are basically containers\
\
}